# payment-domain

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  publish.yml
src/main/java/com/paymentchain/domain/exception/: BusinessRuleException.java  DomainException.java
src/main/java/com/paymentchain/domain/model/event/: DomainEvent.java
src/main/java/com/paymentchain/domain/model/valueobject/: Currency.java  Email.java  IBAN.java  Money.java
src/test/java/com/paymentchain/domain/model/valueobject/: EmailTest.java  IBANTest.java  MoneyTest.java
